<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_npsResponse"
            android:title="NPS Response" />
        <item
            android:id="@+id/nav_questionWise"
            android:title="Question Wise Response" />
        <item
            android:id="@+id/nav_analysisReport"
            android:title="Analysis Report" />
        <item
            android:id="@+id/nav_newSurvey"
            android:title="New Survey" />
        <item
            android:id="@+id/nav_viewSurvey"
            android:title="View Survey" />
    </group>

</menu>
